assets/contact-us.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Fashion Accesories</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="barra1">
        <div class="container">
          <div class="row">
            <div class="col sm-6 col-md-6">
              <div class="default-msg pull-left">Default Welcome Msg!</div>
            </div>
            <div class="col-sm-6 col-md-6">
              <div class="sett">
                <ul class="pull-right">
                  <li><a href="#"><span><img src="./images/flag1.png"><span>Language</span><i class="fa fa-angle-down"></i></span></a></li>
                  <li><a href="#"><span><i class="fa fa-usd"> </i><span>Currency</span></span><i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#"><span><i class="fa fa-user"> </i><span>My Account</span></span><i class="fa fa-angle-down"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="barra2">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-md-4 hidden-xs">
              <div class="date">
                <div class="icono pull-left"><i class="fa fa-clock-o"></i></div>
                <p class="pull-left"><span class="o-time pull-left">OPENNING TIME</span><span class="time pull-left">9.00 AM - 10.00 PM</span></p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 text-center">
              <div class="logo"><a href="#"><img src="./images/logo.png"></a></div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div id="search" class="input-group form-search"><input type="text" placeholder="Search"></input><span class="input-group-btn">
                  <button type="button" class="btn btn-default button-search"><i class="fa fa-search"></i></button></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="menu-principal">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-xs-6">
            <div class="nav-principal">
              <nav>
                <ul>
                  <li class="active"><a href="index.html">HOME</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="carrito">
              <button type="button" class="btn"><span> <span><i class="fa fa-shopping-cart"> </i><span>My Cart </span></span><br><span class="anotacion">2 item(s) - $244.00</span></span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="bg-cont">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="hero-cont">
              <h2>CONTACT US</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="txt-cont">
              <div class="cont-especific">
                <p><span>Contact info</span></p>
                <p>phone:0(1234) 567 890</p>
                <p>Mail:Infor@roadthemes.com</p>
                <p>Address : No 40 Baria Sreet 133/2 NewYork City, NY, United States.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62429.25046115947!2d-77.08020489628143!3d-12.055342014088952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8db1e539667%3A0x4f45538aa07bda29!2sLima!5e0!3m2!1ses!2spe!4v1459369840349" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>></iframe>
          </div>
          <div class="col-md-6">
            <form class="contact-form"><span> <input type="text" placeholder="First name"></input></span><span><input type="text" placeholder="Last name"></input></span><span><input type="text" placeholder="Email"></input></span><span><input type="text" placeholder="Website"></input></span><span><input type="text" placeholder="Subject"></input></span>
              <textarea rows="10" cols="60" placeholder="Message" name="message"></textarea>
              <input type="submit" value="send" class="submit-btn button-link pull-right">
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer1">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="ft-cont">
                <h5>ACCESORIES</h5>
                <div class="ft-txt">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
                  <div class="s-redes">
                    <div class="red"><a href=""><i class="fa fa-facebook"></i></a></div>
                    <div class="red"><a href=""><i class="fa fa-twitter"></i></a></div>
                    <div class="red"><a href=""><i class="fa fa-rss"></i></a></div>
                    <div class="red"><a href=""><i class="fa fa-skype"></i></a></div>
                    <div class="red"><a href=""><i class="fa fa-dribble"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-2">
              <div class="ft-cont">
                <h5>MY ACCOUNT</h5>
                <ul class="list-unstyled">
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Order History</a></li>
                  <li><a href="#">Wish List</a></li>
                  <li><a href="#">Newsletter</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-2">
              <div class="ft-cont">
                <h5>INFORMATION</h5>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms & Condition</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-2">
              <div class="ft-cont">
                <h5>EXTRAS</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Brands</a></li>
                  <li><a href="#">Gift Vouchers</a></li>
                  <li><a href="#">Affiliates</a></li>
                  <li><a href="#">Specials</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="ft-cont">
                <h5>ABOUTS US</h5>
                <div class="footer-static-content">
                  <p class="adress"><i class="fa fa-map-marker"></i><span>8901 Marmora Road, Glasgow D04 89 GR, New York</span></p>
                  <p class="phone"><i class="fa fa-phone"></i><span>(0123)456789 (0987) 654321</span></p>
                  <p class="email"><i class="fa fa-envelope"></i><span>admin@bootexperts.com</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer2">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <p>Copyright &copy; 2015<a target="_blank" href="#">BootExperts</a><span>All rights reserved.</span></p>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="pago"><img src="./images/payment.png" alt=""></div>
            </div>
          </div>
        </div>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/jquery.js"></script>
        <script src="./js/carousel.js"></script>
        <script src="./js/jqBootstrapValidation.js"></script>
      </div>
    </footer>
  </body>
</html>

assets/jade/contact-us.jade
include mixins
doctype
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Home | Fashion Accesories
		link(href="css/bootstrap.min.css" rel="stylesheet")
		link(href="css/main.css" rel="stylesheet")
		link(href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css")
	body
		include head
		section.bg-cont
			.container
				.row
					.col-md-6
						.hero-cont
							h2 CONTACT US
					.col-md-6
						.txt-cont
							.cont-especific
								p
									span Contact info
								p phone:0(1234) 567 890
								p Mail:Infor@roadthemes.com
								p Address : No 40 Baria Sreet 133/2 NewYork City, NY, United States.
		section
			.container
				.row
					.col-md-6
						iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62429.25046115947!2d-77.08020489628143!3d-12.055342014088952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8db1e539667%3A0x4f45538aa07bda29!2sLima!5e0!3m2!1ses!2spe!4v1459369840349" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>)
					.col-md-6
						form.contact-form
							span 
								+inputWithTextContent('First name')
							span
								+inputWithTextContent('Last name')
							span
								+inputWithTextContent('Email')
							span
								+inputWithTextContent('Website')
							span
								+inputWithTextContent('Subject')
							textarea(rows="10" cols="60"  placeholder="Message" name="message")
							input(type="submit" class="submit-btn button-link pull-right" value="send")
		include footer
