assets/jade/index.jade
include mixins
doctype
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Home | Fashion Accesories
		link(href="css/bootstrap.min.css" rel="stylesheet")
		link(href="css/main.css" rel="stylesheet")
		link(href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css")
	body
		include head
		section#main-slider.no-margin
			.carousel.slide
				ol.carousel-indicators
					li.active(data-target="#main-slider" data-slide-to="0")
					li(data-target="#main-slider" data-slide-to="1")
				.carousel-inner
					.item.active.item-a
						.container
							.row
								.col-sm-12
									.carousel-content.centered
										h2.text-center.aut AUTUMN/WINTER LOOKBOOK
										p.text-center.aut2 - 2016 COLLECTION -
		.publicidad
			.container
				.row
					.col-sm-5.col-md-5
						.cartel
							a(href="#")
								img(src="./images/banner1.jpg")
					.col-sm-7.col-md-7
						.cartel
							a(href="#")
								img(src="./images/banner2.jpg")
		.latest
			.container
				.row
					.col-md-4
						hr
						hr
					.col-md-4
						ul
							li
								i.fa.fa-angle-left
							li 
								a LATEST
							li 
								a BESTSELLER
							li
								a SALE
							li
								i.fa.fa-angle-right
					.col-md-4
						hr
						hr
		.productline
			.container
				.row
					.col-md-3.col-xs-12
						.case
							img.uno(src="./images/a1.jpg")
							+sector('Deliver Wide','','$218.00')
					.col-md-3.col-xs-12
						.case
							img.dos(src="./images/b1.jpg")
							+sector('Deliver Wide','$242.00','$218.00')
					.col-md-3.col-xs-12
						.case
							img.tres(src="./images/c1.jpg")
							+sector('Deliver Wide','$242.00','$218.00')
					.col-md-3.col-xs-12
						.case
							img.cuatro(src="./images/d1.jpg")
							+sector('Deliver Wide','','$218.00')
		.clientes
			.container
				.row
					.client.text-center
						a(href="")
							img(src="./images/client1.jpg" alt="")
						a(href="")
							img(src="./images/client2.jpg" alt="")
						a(href="")
							img(src="./images/client3.jpg" alt="")
						a(href="")
							img(src="./images/client4.jpg" alt="")
						a(href="")
							img(src="./images/client5.jpg" alt="")
						a(href="")
							img(src="./images/client6.jpg" alt="")
		.latest
			.container
				.row
					.col-md-4
						hr
						hr
					.col-md-4
						ul.pdd-lft
							li
								i.fa.fa-angle-left
							li 
								a CLOTHING
							li 
								a EQUIPMENTS
							li
								a JEWERLY
							li
								i.fa.fa-angle-right
					.col-md-4
						hr
						hr
		.productos
			.container
				.row
					.col-md-4
						.imag
							img(src="./images/a2.jpg" alt="")
						+sector2('Deliver Wide','$242.00','$218.00')		
					.col-md-4
						.imag
							img(src="./images/d2.jpg" alt="")
						+sector2('Deliver Wide','','$218.00')
					.col-md-4
						.imag
							img(src="./images/g2.jpg" alt="")
						+sector2('Deliver Wide','','$218.00')
				.row
					.col-md-4
						.imag
							img(src="./images/c2.jpg" alt="")
						+sector2('Deliver Wide','','$218.00')		
					.col-md-4
						.imag
							img(src="./images/c2.jpg" alt="")
						+sector2('Deliver Wide','$242.00','$218.00')
					.col-md-4
						.imag
							img(src="./images/e2.jpg" alt="")
						+sector2('Deliver Wide','','$218.00')
		.latest
			.container
				.row
					.col-md-4
						hr
						hr
					.col-md-4
						ul.flexing
							li
								i.fa.fa-angle-left
							li 
								a BLOG
							li
								i.fa.fa-angle-right
					.col-md-4
						hr
						hr
		.blog
			.container
				.row
					.col-md-3
						img(src="./images/blog2.jpg" alt="")
						.cont
							h2 
								a(href="#") THE SAMPLE HEADING TITLE
							.date 27/11/2015
							p Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do...
							.mas
								a(href="#") Read more...
					.col-md-3
						img(src="./images/blog1.jpg" alt="")
						.cont
							h2 
								a(href="#") THE SAMPLE HEADING TITLE
							.date 27/11/2015
							p Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do...
							.mas
								a(href="#") Read more...
					.col-md-3
						img(src="./images/blog2.jpg" alt="")
						.cont
							h2 
								a(href="#") THE SAMPLE HEADING TITLE
							.date 27/11/2015
							p Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do...
							.mas
								a(href="#") Read more...
					.col-md-3
						img(src="./images/blog3.jpg" alt="")
						.cont
							h2 
								a(href="#") THE SAMPLE HEADING TITLE
							.date 27/11/2015
							p Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do...
							.mas
								a(href="#") Read more...
		.pedidos
			.container
				.row
					.col-xs-12.col-md-4
						.order
							span
								i.fa.fa-phone-square
							.derecha
								p.encabez ORDER ONLINE NOW
								p.subti  Call Us: 
									span (0123) 456 789
					.col-xs-12.col-md-4
						.order
							span
								i.fa.fa-plane
							.derecha
								p.encabez FREE WORLDWIDE SHIPPING
								p.subti  On Order Over $100
					.col-xs-12.col-md-4
						.order
							span
								i.fa.fa-money
							.derecha
								p.encabez 30 DAYS MONEY BACK 100%
								p.subti Satisfaction Guarantee
		include footer

assets/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Fashion Accesories</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="barra1">
        <div class="container">
          <div class="row">
            <div class="col sm-6 col-md-6">
              <div class="default-msg pull-left">Default Welcome Msg!</div>
            </div>
            <div class="col-sm-6 col-md-6">
              <div class="sett">
                <ul class="pull-right">
                  <li><a href="#"><span><img src="./images/flag1.png"><span>Language</span><i class="fa fa-angle-down"></i></span></a></li>
                  <li><a href="#"><span><i class="fa fa-usd"> </i><span>Currency</span></span><i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#"><span><i class="fa fa-user"> </i><span>My Account</span></span><i class="fa fa-angle-down"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="barra2">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-md-4 hidden-xs">
              <div class="date">
                <div class="icono pull-left"><i class="fa fa-clock-o"></i></div>
                <p class="pull-left"><span class="o-time pull-left">OPENNING TIME</span><span class="time pull-left">9.00 AM - 10.00 PM</span></p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 text-center">
              <div class="logo"><a href="#"><img src="./images/logo.png"></a></div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div id="search" class="input-group form-search"><input type="text" placeholder="Search"></input><span class="input-group-btn">
                  <button type="button" class="btn btn-default button-search"><i class="fa fa-search"></i></button></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="menu-principal">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-xs-6">
            <div class="nav-principal">
              <nav>
                <ul>
                  <li class="active"><a href="index.html">HOME</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="carrito">
              <button type="button" class="btn"><span> <span><i class="fa fa-shopping-cart"> </i><span>My Cart </span></span><br><span class="anotacion">2 item(s) - $244.00</span></span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="main-slider" class="no-margin">
      <div class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#main-slider" data-slide-to="0" class="active"></li>
          <li data-target="#main-slider" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active item-a">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="carousel-content centered">
                    <h2 class="text-center aut">AUTUMN/WINTER LOOKBOOK</h2>
                    <p class="text-center aut2">- 2016 COLLECTION -</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="publicidad">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-md-5">
            <div class="cartel"><a href="#"><img src="./images/banner1.jpg"></a></div>
          </div>
          <div class="col-sm-7 col-md-7">
            <div class="cartel"><a href="#"><img src="./images/banner2.jpg"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="latest">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <hr>
            <hr>
          </div>
          <div class="col-md-4">
            <ul>
              <li><i class="fa fa-angle-left"></i></li>
              <li> <a>LATEST</a></li>
              <li> <a>BESTSELLER</a></li>
              <li><a>SALE</a></li>
              <li><i class="fa fa-angle-right"></i></li>
            </ul>
          </div>
          <div class="col-md-4">
            <hr>
            <hr>
          </div>
        </div>
      </div>
    </div>
    <div class="productline">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12">
            <div class="case"><img src="./images/a1.jpg" class="uno">
              <div class="descripcion text-center">
                <div class="nombre">Deliver Wide</div>
                <div class="calification"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="precio"><a href="#">
                    <strike class="errased"></strike><span class="data">$218.00</span></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-12">
            <div class="case"><img src="./images/b1.jpg" class="dos">
              <div class="descripcion text-center">
                <div class="nombre">Deliver Wide</div>
                <div class="calification"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="precio"><a href="#">
                    <strike class="errased">$242.00</strike><span class="data">$218.00</span></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-12">
            <div class="case"><img src="./images/c1.jpg" class="tres">
              <div class="descripcion text-center">
                <div class="nombre">Deliver Wide</div>
                <div class="calification"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="precio"><a href="#">
                    <strike class="errased">$242.00</strike><span class="data">$218.00</span></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-12">
            <div class="case"><img src="./images/d1.jpg" class="cuatro">
              <div class="descripcion text-center">
                <div class="nombre">Deliver Wide</div>
                <div class="calification"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="precio"><a href="#">
                    <strike class="errased"></strike><span class="data">$218.00</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clientes">
      <div class="container">
        <div class="row">
          <div class="client text-center"><a href=""><img src="./images/client1.jpg" alt=""></a><a href=""><img src="./images/client2.jpg" alt=""></a><a href=""><img src="./images/client3.jpg" alt=""></a><a href=""><img src="./images/client4.jpg" alt=""></a><a href=""><img src="./images/client5.jpg" alt=""></a><a href=""><img src="./images/client6.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
    <div class="latest">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <hr>
            <hr>
          </div>
          <div class="col-md-4">
            <ul class="pdd-lft">
              <li><i class="fa fa-angle-left"></i></li>
              <li> <a>CLOTHING</a></li>
              <li> <a>EQUIPMENTS</a></li>
              <li><a>JEWERLY</a></li>
              <li><i class="fa fa-angle-right"></i></li>
            </ul>
          </div>
          <div class="col-md-4">
            <hr>
            <hr>
          </div>
        </div>
      </div>
    </div>
    <div class="productos">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="imag"><img src="./images/a2.jpg" alt=""></div>
            <div class="des">
              <div class="nombre">Deliver Wide</div>
              <div class="precio"><a href="#">
                  <strike class="errased">$242.00</strike><span class="data">$218.00</span></a></div>
              <div class="calification"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><a href="#" class="box"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span>		</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="imag"><img src="./images/d2.jpg" alt=""></div>
            <div class="des">
              <div class="nombre">Deliver Wide</div>
              <div class="precio"><a href="#">
                  <strike class="errased"></strike><span class="data">$218.00</span></a></div>
              <div class="calification"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><a href="#" class="box"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="imag"><img src="./images/g2.jpg" alt=""></div>
            <div class="des">
              <div class="nombre">Deliver Wide</div>
              <div class="precio"><a href="#">
                  <strike class="errased"></strike><span class="data">$218.00</span></a></div>
              <div class="calification"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><a href="#" class="box"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="imag"><img src="./images/c2.jpg" alt=""></div>
            <div class="des">
              <div class="nombre">Deliver Wide</div>
              <div class="precio"><a href="#">
                  <strike class="errased"></strike><span class="data">$218.00</span></a></div>
              <div class="calification"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><a href="#" class="box"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span>		</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="imag"><img src="./images/c2.jpg" alt=""></div>
            <div class="des">
              <div class="nombre">Deliver Wide</div>
              <div class="precio"><a href="#">
                  <strike class="errased">$242.00</strike><span class="data">$218.00</span></a></div>
              <div class="calification"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><a href="#" class="box"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="imag"><img src="./images/e2.jpg" alt=""></div>
            <div class="des">
              <div class="nombre">Deliver Wide</div>
              <div class="precio"><a href="#">
                  <strike class="errased"></strike><span class="data">$218.00</span></a></div>
              <div class="calification"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><a href="#" class="box"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="latest">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <hr>
            <hr>
          </div>
          <div class="col-md-4">
            <ul class="flexing">
              <li><i class="fa fa-angle-left"></i></li>
              <li> <a>BLOG</a></li>
              <li><i class="fa fa-angle-right"></i></li>
            </ul>
          </div>
          <div class="col-md-4">
            <hr>
            <hr>
          </div>
        </div>
      </div>
    </div>
    <div class="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><img src="./images/blog2.jpg" alt="">
            <div class="cont">
              <h2> <a href="#">THE SAMPLE HEADING TITLE</a></h2>
              <div class="date">27/11/2015</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do...</p>
              <div class="mas"><a href="#">Read more...</a></div>
            </div>
          </div>
          <div class="col-md-3"><img src="./images/blog1.jpg" alt="">
            <div class="cont">
              <h2> <a href="#">THE SAMPLE HEADING TITLE</a></h2>
              <div class="date">27/11/2015</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do...</p>
              <div class="mas"><a href="#">Read more...</a></div>
            </div>
          </div>
          <div class="col-md-3"><img src="./images/blog2.jpg" alt="">
            <div class="cont">
              <h2> <a href="#">THE SAMPLE HEADING TITLE</a></h2>
              <div class="date">27/11/2015</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do...</p>
              <div class="mas"><a href="#">Read more...</a></div>
            </div>
          </div>
          <div class="col-md-3"><img src="./images/blog3.jpg" alt="">
            <div class="cont">
              <h2> <a href="#">THE SAMPLE HEADING TITLE</a></h2>
              <div class="date">27/11/2015</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do...</p>
              <div class="mas"><a href="#">Read more...</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pedidos">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="order"><span><i class="fa fa-phone-square"></i></span>
              <div class="derecha">
                <p class="encabez">ORDER ONLINE NOW</p>
                <p class="subti"> Call Us: <span>(0123) 456 789</span></p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="order"><span><i class="fa fa-plane"></i></span>
              <div class="derecha">
                <p class="encabez">FREE WORLDWIDE SHIPPING</p>
                <p class="subti"> On Order Over $100</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="order"><span><i class="fa fa-money"></i></span>
              <div class="derecha">
                <p class="encabez">30 DAYS MONEY BACK 100%</p>
                <p class="subti">Satisfaction Guarantee</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer1">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="ft-cont">
                <h5>ACCESORIES</h5>
                <div class="ft-txt">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
                  <div class="s-redes">
                    <div class="red"><a href=""><i class="fa fa-facebook"></i></a></div>
                    <div class="red"><a href=""><i class="fa fa-twitter"></i></a></div>
                    <div class="red"><a href=""><i class="fa fa-rss"></i></a></div>
                    <div class="red"><a href=""><i class="fa fa-skype"></i></a></div>
                    <div class="red"><a href=""><i class="fa fa-dribble"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-2">
              <div class="ft-cont">
                <h5>MY ACCOUNT</h5>
                <ul class="list-unstyled">
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Order History</a></li>
                  <li><a href="#">Wish List</a></li>
                  <li><a href="#">Newsletter</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-2">
              <div class="ft-cont">
                <h5>INFORMATION</h5>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms & Condition</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-2">
              <div class="ft-cont">
                <h5>EXTRAS</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Brands</a></li>
                  <li><a href="#">Gift Vouchers</a></li>
                  <li><a href="#">Affiliates</a></li>
                  <li><a href="#">Specials</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="ft-cont">
                <h5>ABOUTS US</h5>
                <div class="footer-static-content">
                  <p class="adress"><i class="fa fa-map-marker"></i><span>8901 Marmora Road, Glasgow D04 89 GR, New York</span></p>
                  <p class="phone"><i class="fa fa-phone"></i><span>(0123)456789 (0987) 654321</span></p>
                  <p class="email"><i class="fa fa-envelope"></i><span>admin@bootexperts.com</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer2">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <p>Copyright &copy; 2015<a target="_blank" href="#">BootExperts</a><span>All rights reserved.</span></p>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="pago"><img src="./images/payment.png" alt=""></div>
            </div>
          </div>
        </div>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/jquery.js"></script>
        <script src="./js/carousel.js"></script>
        <script src="./js/jqBootstrapValidation.js"></script>
      </div>
    </footer>
  </body>
</html>
